{
    "DESTINATION_PATH": "./tmp/",
    "UPLOAD_PATH": "./tmp/",
    "LA_MESA_FOLDER_ID": "1TRRjQjNJ3juuRxMsrax1bWwNcC1dolwp",
    "PROGRAMS_URL": "https://delsol.uy/lamesa/programas",
    "FILE_SUBFIX": "_la_mesa.mp3"
}